<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /usr/share/wireshark or at https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob_plain;f=pdml2html.xsl. -->
<pdml version="0" creator="wireshark/2.6.3" time="Fri Dec  7 16:32:07 2018" capture_file="/mnt/c/users/fmart/Desktop/bashProjects/ntsg/ipv4_cipso_option.pcap">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="138">
    <field name="num" pos="0" show="1" showname="Number" value="1" size="138"/>
    <field name="len" pos="0" show="138" showname="Frame Length" value="8a" size="138"/>
    <field name="caplen" pos="0" show="138" showname="Captured Length" value="8a" size="138"/>
    <field name="timestamp" pos="0" show="Jan 17, 2007 09:23:29.047983000 STD" showname="Captured Time" value="1169051009.047983000" size="138"/>
  </proto>
  <proto name="frame" showname="Frame 1: 138 bytes on wire (1104 bits), 138 bytes captured (1104 bits)" size="138" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Jan 17, 2007 09:23:29.047983000 STD" size="0" pos="0" show="Jan 17, 2007 09:23:29.047983000 STD"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1169051009.047983000 seconds" size="0" pos="0" show="1169051009.047983000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.number" showname="Frame Number: 1" size="0" pos="0" show="1"/>
    <field name="frame.len" showname="Frame Length: 138 bytes (1104 bits)" size="0" pos="0" show="138"/>
    <field name="frame.cap_len" showname="Capture Length: 138 bytes (1104 bits)" size="0" pos="0" show="138"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:icmp:data" size="0" pos="0" show="eth:ethertype:ip:icmp:data"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="0" show="00:00:00:00:00:00" value="000000000000">
      <field name="eth.dst_resolved" showname="Destination (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="0" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.addr" showname="Address: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="0" show="00:00:00:00:00:00" value="000000000000"/>
      <field name="eth.addr_resolved" showname="Address (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="0" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="000000"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="000000"/>
    </field>
    <field name="eth.src" showname="Source: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="6" show="00:00:00:00:00:00" value="000000000000">
      <field name="eth.src_resolved" showname="Source (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="6" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.addr" showname="Address: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="6" show="00:00:00:00:00:00" value="000000000000"/>
      <field name="eth.addr_resolved" showname="Address (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="6" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="000000"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="000000"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1" size="60" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="4f"/>
    <field name="ip.hdr_len" showname=".... 1111 = Header Length: 60 bytes (15)" size="1" pos="14" show="60" value="4f"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 124" size="2" pos="16" show="124" value="007c"/>
    <field name="ip.id" showname="Identification: 0x0000 (0)" size="2" pos="18" show="0x00000000" value="0000"/>
    <field name="ip.flags" showname="Flags: 0x4000, Don&#x27;t fragment" size="2" pos="20" show="0x00004000" value="4000">
      <field name="ip.flags.rb" showname="0... .... .... .... = Reserved bit: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.flags.df" showname=".1.. .... .... .... = Don&#x27;t fragment: Set" size="2" pos="20" show="1" value="1" unmaskedvalue="4000"/>
      <field name="ip.flags.mf" showname="..0. .... .... .... = More fragments: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.frag_offset" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
    </field>
    <field name="ip.ttl" showname="Time to live: 64" size="1" pos="22" show="64" value="40"/>
    <field name="ip.proto" showname="Protocol: ICMP (1)" size="1" pos="23" show="1" value="01"/>
    <field name="ip.checksum" showname="Header checksum: 0xfd30 [validation disabled]" size="2" pos="24" show="0x0000fd30" value="fd30"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 127.0.0.1" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.addr" showname="Source or Destination Address: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.src_host" showname="Source Host: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.host" showname="Source or Destination Host: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.dst" showname="Destination: 127.0.0.1" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.addr" showname="Source or Destination Address: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.dst_host" showname="Destination Host: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.host" showname="Source or Destination Host: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="" show="Options: (40 bytes), Commercial Security" size="40" pos="34" value="86280000000101220001ae0000000000000000000000000000000000000000000000000000000001">
      <field name="ip.options.cipso" showname="IP Option - Commercial Security (40 bytes)" size="40" pos="34" show="86:28:00:00:00:01:01:22:00:01:ae:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01" value="86280000000101220001ae0000000000000000000000000000000000000000000000000000000001">
        <field name="ip.opt.type" showname="Type: 134" size="1" pos="34" show="134" value="86">
          <field name="ip.opt.type.copy" showname="1... .... = Copy on fragmentation: Yes" size="1" pos="34" show="1" value="1" unmaskedvalue="86"/>
          <field name="ip.opt.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="34" show="0" value="0" unmaskedvalue="86"/>
          <field name="ip.opt.type.number" showname="...0 0110 = Number: Commercial IP security option (6)" size="1" pos="34" show="6" value="6" unmaskedvalue="86"/>
        </field>
        <field name="ip.opt.len" showname="Length: 40" size="1" pos="35" show="40" value="28"/>
        <field name="ip.cipso.doi" showname="DOI: 1" size="4" pos="36" show="1" value="00000001"/>
        <field name="ip.cipso.tag_type" showname="Tag Type: Restrictive Category Bitmap (1)" size="1" pos="40" show="1" value="01"/>
        <field name="ip.cipso.sensitivity_level" showname="Sensitivity Level: 1" size="1" pos="43" show="1" value="01"/>
        <field name="ip.cipso.categories" showname="Categories: 0,2,4,5,6,239" size="30" pos="44" show="0,2,4,5,6,239" value="ae0000000000000000000000000000000000000000000000000000000001"/>
      </field>
    </field>
  </proto>
  <proto name="icmp" showname="Internet Control Message Protocol" size="64" pos="74">
    <field name="icmp.type" showname="Type: 8 (Echo (ping) request)" size="1" pos="74" show="8" value="08"/>
    <field name="icmp.code" showname="Code: 0" size="1" pos="75" show="0" value="00"/>
    <field name="icmp.checksum" showname="Checksum: 0x31a5 [correct]" size="2" pos="76" show="0x000031a5" value="31a5"/>
    <field name="icmp.checksum.status" showname="Checksum Status: Good" size="0" pos="76" show="1"/>
    <field name="icmp.ident" showname="Identifier (BE): 34570 (0x870a)" size="2" pos="78" show="34570" value="870a"/>
    <field name="icmp.ident" showname="Identifier (LE): 2695 (0x0a87)" size="2" pos="78" show="2695" value="870a"/>
    <field name="icmp.seq" showname="Sequence number (BE): 1 (0x0001)" size="2" pos="80" show="1" value="0001"/>
    <field name="icmp.seq_le" showname="Sequence number (LE): 256 (0x0100)" size="2" pos="80" show="256" value="0001"/>
    <field name="icmp.data_time" showname="Timestamp from icmp data: Jan 17, 2007 09:23:29.047396000 STD" size="8" pos="82" show="Jan 17, 2007 09:23:29.047396000 STD" value="814dae4524b90000"/>
    <field name="icmp.data_time_relative" showname="Timestamp from icmp data (relative): 0.000587000 seconds" size="8" pos="82" show="0.000587000" value="814dae4524b90000"/>
    <field name="data" value="08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637">
      <field name="data.data" showname="Data: 08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f..." size="48" pos="90" show="08:09:0a:0b:0c:0d:0e:0f:10:11:12:13:14:15:16:17:18:19:1a:1b:1c:1d:1e:1f:20:21:22:23:24:25:26:27:28:29:2a:2b:2c:2d:2e:2f:30:31:32:33:34:35:36:37" value="08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637"/>
      <field name="data.len" showname="Length: 48" size="0" pos="90" show="48"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="138">
    <field name="num" pos="0" show="2" showname="Number" value="2" size="138"/>
    <field name="len" pos="0" show="138" showname="Frame Length" value="8a" size="138"/>
    <field name="caplen" pos="0" show="138" showname="Captured Length" value="8a" size="138"/>
    <field name="timestamp" pos="0" show="Jan 17, 2007 09:23:29.051067000 STD" showname="Captured Time" value="1169051009.051067000" size="138"/>
  </proto>
  <proto name="frame" showname="Frame 2: 138 bytes on wire (1104 bits), 138 bytes captured (1104 bits)" size="138" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Jan 17, 2007 09:23:29.051067000 STD" size="0" pos="0" show="Jan 17, 2007 09:23:29.051067000 STD"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1169051009.051067000 seconds" size="0" pos="0" show="1169051009.051067000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.003084000 seconds" size="0" pos="0" show="0.003084000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.003084000 seconds" size="0" pos="0" show="0.003084000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.003084000 seconds" size="0" pos="0" show="0.003084000"/>
    <field name="frame.number" showname="Frame Number: 2" size="0" pos="0" show="2"/>
    <field name="frame.len" showname="Frame Length: 138 bytes (1104 bits)" size="0" pos="0" show="138"/>
    <field name="frame.cap_len" showname="Capture Length: 138 bytes (1104 bits)" size="0" pos="0" show="138"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:icmp:data" size="0" pos="0" show="eth:ethertype:ip:icmp:data"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="0" show="00:00:00:00:00:00" value="000000000000">
      <field name="eth.dst_resolved" showname="Destination (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="0" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.addr" showname="Address: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="0" show="00:00:00:00:00:00" value="000000000000"/>
      <field name="eth.addr_resolved" showname="Address (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="0" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="000000"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="000000"/>
    </field>
    <field name="eth.src" showname="Source: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="6" show="00:00:00:00:00:00" value="000000000000">
      <field name="eth.src_resolved" showname="Source (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="6" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.addr" showname="Address: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="6" show="00:00:00:00:00:00" value="000000000000"/>
      <field name="eth.addr_resolved" showname="Address (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="6" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="000000"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="000000"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1" size="60" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="4f"/>
    <field name="ip.hdr_len" showname=".... 1111 = Header Length: 60 bytes (15)" size="1" pos="14" show="60" value="4f"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 124" size="2" pos="16" show="124" value="007c"/>
    <field name="ip.id" showname="Identification: 0x7836 (30774)" size="2" pos="18" show="0x00007836" value="7836"/>
    <field name="ip.flags" showname="Flags: 0x0000" size="2" pos="20" show="0x00000000" value="0000">
      <field name="ip.flags.rb" showname="0... .... .... .... = Reserved bit: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ip.flags.df" showname=".0.. .... .... .... = Don&#x27;t fragment: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ip.flags.mf" showname="..0. .... .... .... = More fragments: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ip.frag_offset" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
    </field>
    <field name="ip.ttl" showname="Time to live: 64" size="1" pos="22" show="64" value="40"/>
    <field name="ip.proto" showname="Protocol: ICMP (1)" size="1" pos="23" show="1" value="01"/>
    <field name="ip.checksum" showname="Header checksum: 0xc4fa [validation disabled]" size="2" pos="24" show="0x0000c4fa" value="c4fa"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 127.0.0.1" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.addr" showname="Source or Destination Address: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.src_host" showname="Source Host: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.host" showname="Source or Destination Host: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.dst" showname="Destination: 127.0.0.1" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.addr" showname="Source or Destination Address: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.dst_host" showname="Destination Host: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.host" showname="Source or Destination Host: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="" show="Options: (40 bytes), Commercial Security" size="40" pos="34" value="86280000000101220001ae0000000000000000000000000000000000000000000000000000000001">
      <field name="ip.options.cipso" showname="IP Option - Commercial Security (40 bytes)" size="40" pos="34" show="86:28:00:00:00:01:01:22:00:01:ae:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01" value="86280000000101220001ae0000000000000000000000000000000000000000000000000000000001">
        <field name="ip.opt.type" showname="Type: 134" size="1" pos="34" show="134" value="86">
          <field name="ip.opt.type.copy" showname="1... .... = Copy on fragmentation: Yes" size="1" pos="34" show="1" value="1" unmaskedvalue="86"/>
          <field name="ip.opt.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="34" show="0" value="0" unmaskedvalue="86"/>
          <field name="ip.opt.type.number" showname="...0 0110 = Number: Commercial IP security option (6)" size="1" pos="34" show="6" value="6" unmaskedvalue="86"/>
        </field>
        <field name="ip.opt.len" showname="Length: 40" size="1" pos="35" show="40" value="28"/>
        <field name="ip.cipso.doi" showname="DOI: 1" size="4" pos="36" show="1" value="00000001"/>
        <field name="ip.cipso.tag_type" showname="Tag Type: Restrictive Category Bitmap (1)" size="1" pos="40" show="1" value="01"/>
        <field name="ip.cipso.sensitivity_level" showname="Sensitivity Level: 1" size="1" pos="43" show="1" value="01"/>
        <field name="ip.cipso.categories" showname="Categories: 0,2,4,5,6,239" size="30" pos="44" show="0,2,4,5,6,239" value="ae0000000000000000000000000000000000000000000000000000000001"/>
      </field>
    </field>
  </proto>
  <proto name="icmp" showname="Internet Control Message Protocol" size="64" pos="74">
    <field name="icmp.type" showname="Type: 0 (Echo (ping) reply)" size="1" pos="74" show="0" value="00"/>
    <field name="icmp.code" showname="Code: 0" size="1" pos="75" show="0" value="00"/>
    <field name="icmp.checksum" showname="Checksum: 0x39a5 [correct]" size="2" pos="76" show="0x000039a5" value="39a5"/>
    <field name="icmp.checksum.status" showname="Checksum Status: Good" size="0" pos="76" show="1"/>
    <field name="icmp.ident" showname="Identifier (BE): 34570 (0x870a)" size="2" pos="78" show="34570" value="870a"/>
    <field name="icmp.ident" showname="Identifier (LE): 2695 (0x0a87)" size="2" pos="78" show="2695" value="870a"/>
    <field name="icmp.seq" showname="Sequence number (BE): 1 (0x0001)" size="2" pos="80" show="1" value="0001"/>
    <field name="icmp.seq_le" showname="Sequence number (LE): 256 (0x0100)" size="2" pos="80" show="256" value="0001"/>
    <field name="icmp.resp_to" showname="Request frame: 1" size="0" pos="74" show="1"/>
    <field name="icmp.resptime" showname="Response time: 3.084 ms" size="0" pos="74" show="3.084"/>
    <field name="icmp.data_time" showname="Timestamp from icmp data: Jan 17, 2007 09:23:29.047396000 STD" size="8" pos="82" show="Jan 17, 2007 09:23:29.047396000 STD" value="814dae4524b90000"/>
    <field name="icmp.data_time_relative" showname="Timestamp from icmp data (relative): 0.003671000 seconds" size="8" pos="82" show="0.003671000" value="814dae4524b90000"/>
    <field name="data" value="08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637">
      <field name="data.data" showname="Data: 08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f..." size="48" pos="90" show="08:09:0a:0b:0c:0d:0e:0f:10:11:12:13:14:15:16:17:18:19:1a:1b:1c:1d:1e:1f:20:21:22:23:24:25:26:27:28:29:2a:2b:2c:2d:2e:2f:30:31:32:33:34:35:36:37" value="08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637"/>
      <field name="data.len" showname="Length: 48" size="0" pos="90" show="48"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="122">
    <field name="num" pos="0" show="3" showname="Number" value="3" size="122"/>
    <field name="len" pos="0" show="122" showname="Frame Length" value="7a" size="122"/>
    <field name="caplen" pos="0" show="122" showname="Captured Length" value="7a" size="122"/>
    <field name="timestamp" pos="0" show="Jan 17, 2007 09:23:46.790917000 STD" showname="Captured Time" value="1169051026.790917000" size="122"/>
  </proto>
  <proto name="frame" showname="Frame 3: 122 bytes on wire (976 bits), 122 bytes captured (976 bits)" size="122" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Jan 17, 2007 09:23:46.790917000 STD" size="0" pos="0" show="Jan 17, 2007 09:23:46.790917000 STD"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1169051026.790917000 seconds" size="0" pos="0" show="1169051026.790917000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 17.739850000 seconds" size="0" pos="0" show="17.739850000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 17.739850000 seconds" size="0" pos="0" show="17.739850000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 17.742934000 seconds" size="0" pos="0" show="17.742934000"/>
    <field name="frame.number" showname="Frame Number: 3" size="0" pos="0" show="3"/>
    <field name="frame.len" showname="Frame Length: 122 bytes (976 bits)" size="0" pos="0" show="122"/>
    <field name="frame.cap_len" showname="Capture Length: 122 bytes (976 bits)" size="0" pos="0" show="122"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:icmp:data" size="0" pos="0" show="eth:ethertype:ip:icmp:data"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="0" show="00:00:00:00:00:00" value="000000000000">
      <field name="eth.dst_resolved" showname="Destination (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="0" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.addr" showname="Address: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="0" show="00:00:00:00:00:00" value="000000000000"/>
      <field name="eth.addr_resolved" showname="Address (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="0" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="000000"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="000000"/>
    </field>
    <field name="eth.src" showname="Source: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="6" show="00:00:00:00:00:00" value="000000000000">
      <field name="eth.src_resolved" showname="Source (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="6" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.addr" showname="Address: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="6" show="00:00:00:00:00:00" value="000000000000"/>
      <field name="eth.addr_resolved" showname="Address (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="6" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="000000"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="000000"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1" size="44" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="4b"/>
    <field name="ip.hdr_len" showname=".... 1011 = Header Length: 44 bytes (11)" size="1" pos="14" show="44" value="4b"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 108" size="2" pos="16" show="108" value="006c"/>
    <field name="ip.id" showname="Identification: 0x0000 (0)" size="2" pos="18" show="0x00000000" value="0000"/>
    <field name="ip.flags" showname="Flags: 0x4000, Don&#x27;t fragment" size="2" pos="20" show="0x00004000" value="4000">
      <field name="ip.flags.rb" showname="0... .... .... .... = Reserved bit: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.flags.df" showname=".1.. .... .... .... = Don&#x27;t fragment: Set" size="2" pos="20" show="1" value="1" unmaskedvalue="4000"/>
      <field name="ip.flags.mf" showname="..0. .... .... .... = More fragments: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.frag_offset" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
    </field>
    <field name="ip.ttl" showname="Time to live: 64" size="1" pos="22" show="64" value="40"/>
    <field name="ip.proto" showname="Protocol: ICMP (1)" size="1" pos="23" show="1" value="01"/>
    <field name="ip.checksum" showname="Header checksum: 0xad64 [validation disabled]" size="2" pos="24" show="0x0000ad64" value="ad64"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 127.0.0.1" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.addr" showname="Source or Destination Address: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.src_host" showname="Source Host: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.host" showname="Source or Destination Host: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.dst" showname="Destination: 127.0.0.1" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.addr" showname="Source or Destination Address: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.dst_host" showname="Destination Host: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.host" showname="Source or Destination Host: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="" show="Options: (24 bytes), Commercial Security" size="24" pos="34" value="861600000002021000020000000200040005000600ef0000">
      <field name="ip.options.cipso" showname="IP Option - Commercial Security (22 bytes)" size="22" pos="34" show="86:16:00:00:00:02:02:10:00:02:00:00:00:02:00:04:00:05:00:06:00:ef" value="861600000002021000020000000200040005000600ef">
        <field name="ip.opt.type" showname="Type: 134" size="1" pos="34" show="134" value="86">
          <field name="ip.opt.type.copy" showname="1... .... = Copy on fragmentation: Yes" size="1" pos="34" show="1" value="1" unmaskedvalue="86"/>
          <field name="ip.opt.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="34" show="0" value="0" unmaskedvalue="86"/>
          <field name="ip.opt.type.number" showname="...0 0110 = Number: Commercial IP security option (6)" size="1" pos="34" show="6" value="6" unmaskedvalue="86"/>
        </field>
        <field name="ip.opt.len" showname="Length: 22" size="1" pos="35" show="22" value="16"/>
        <field name="ip.cipso.doi" showname="DOI: 2" size="4" pos="36" show="2" value="00000002"/>
        <field name="ip.cipso.tag_type" showname="Tag Type: Enumerated Categories (2)" size="1" pos="40" show="2" value="02"/>
        <field name="ip.cipso.sensitivity_level" showname="Sensitivity Level: 2" size="1" pos="43" show="2" value="02"/>
        <field name="ip.cipso.categories" showname="Categories: 0,2,4,5,6,239" size="12" pos="44" show="0,2,4,5,6,239" value="0000000200040005000600ef"/>
      </field>
      <field name="ip.options.eol" showname="IP Option - End of Options List (EOL)" size="1" pos="56" show="00" value="00">
        <field name="ip.opt.type" showname="Type: 0" size="1" pos="56" show="0" value="00">
          <field name="ip.opt.type.copy" showname="0... .... = Copy on fragmentation: No" size="1" pos="56" show="0" value="0" unmaskedvalue="00"/>
          <field name="ip.opt.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="56" show="0" value="0" unmaskedvalue="00"/>
          <field name="ip.opt.type.number" showname="...0 0000 = Number: End of Option List (EOL) (0)" size="1" pos="56" show="0" value="0" unmaskedvalue="00"/>
        </field>
      </field>
    </field>
  </proto>
  <proto name="icmp" showname="Internet Control Message Protocol" size="64" pos="58">
    <field name="icmp.type" showname="Type: 8 (Echo (ping) request)" size="1" pos="58" show="8" value="08"/>
    <field name="icmp.code" showname="Code: 0" size="1" pos="59" show="0" value="00"/>
    <field name="icmp.checksum" showname="Checksum: 0x2150 [correct]" size="2" pos="60" show="0x00002150" value="2150"/>
    <field name="icmp.checksum.status" showname="Checksum Status: Good" size="0" pos="60" show="1"/>
    <field name="icmp.ident" showname="Identifier (BE): 35850 (0x8c0a)" size="2" pos="62" show="35850" value="8c0a"/>
    <field name="icmp.ident" showname="Identifier (LE): 2700 (0x0a8c)" size="2" pos="62" show="2700" value="8c0a"/>
    <field name="icmp.seq" showname="Sequence number (BE): 1 (0x0001)" size="2" pos="64" show="1" value="0001"/>
    <field name="icmp.seq_le" showname="Sequence number (LE): 256 (0x0100)" size="2" pos="64" show="256" value="0001"/>
    <field name="icmp.data_time" showname="Timestamp from icmp data: Jan 17, 2007 09:23:46.790035000 STD" size="8" pos="66" show="Jan 17, 2007 09:23:46.790035000 STD" value="924dae45130e0c00"/>
    <field name="icmp.data_time_relative" showname="Timestamp from icmp data (relative): 0.000882000 seconds" size="8" pos="66" show="0.000882000" value="924dae45130e0c00"/>
    <field name="data" value="08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637">
      <field name="data.data" showname="Data: 08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f..." size="48" pos="74" show="08:09:0a:0b:0c:0d:0e:0f:10:11:12:13:14:15:16:17:18:19:1a:1b:1c:1d:1e:1f:20:21:22:23:24:25:26:27:28:29:2a:2b:2c:2d:2e:2f:30:31:32:33:34:35:36:37" value="08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637"/>
      <field name="data.len" showname="Length: 48" size="0" pos="74" show="48"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="122">
    <field name="num" pos="0" show="4" showname="Number" value="4" size="122"/>
    <field name="len" pos="0" show="122" showname="Frame Length" value="7a" size="122"/>
    <field name="caplen" pos="0" show="122" showname="Captured Length" value="7a" size="122"/>
    <field name="timestamp" pos="0" show="Jan 17, 2007 09:23:46.793504000 STD" showname="Captured Time" value="1169051026.793504000" size="122"/>
  </proto>
  <proto name="frame" showname="Frame 4: 122 bytes on wire (976 bits), 122 bytes captured (976 bits)" size="122" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Jan 17, 2007 09:23:46.793504000 STD" size="0" pos="0" show="Jan 17, 2007 09:23:46.793504000 STD"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1169051026.793504000 seconds" size="0" pos="0" show="1169051026.793504000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.002587000 seconds" size="0" pos="0" show="0.002587000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.002587000 seconds" size="0" pos="0" show="0.002587000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 17.745521000 seconds" size="0" pos="0" show="17.745521000"/>
    <field name="frame.number" showname="Frame Number: 4" size="0" pos="0" show="4"/>
    <field name="frame.len" showname="Frame Length: 122 bytes (976 bits)" size="0" pos="0" show="122"/>
    <field name="frame.cap_len" showname="Capture Length: 122 bytes (976 bits)" size="0" pos="0" show="122"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:icmp:data" size="0" pos="0" show="eth:ethertype:ip:icmp:data"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="0" show="00:00:00:00:00:00" value="000000000000">
      <field name="eth.dst_resolved" showname="Destination (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="0" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.addr" showname="Address: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="0" show="00:00:00:00:00:00" value="000000000000"/>
      <field name="eth.addr_resolved" showname="Address (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="0" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="000000"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="000000"/>
    </field>
    <field name="eth.src" showname="Source: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="6" show="00:00:00:00:00:00" value="000000000000">
      <field name="eth.src_resolved" showname="Source (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="6" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.addr" showname="Address: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="6" show="00:00:00:00:00:00" value="000000000000"/>
      <field name="eth.addr_resolved" showname="Address (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="6" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="000000"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="000000"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1" size="44" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="4b"/>
    <field name="ip.hdr_len" showname=".... 1011 = Header Length: 44 bytes (11)" size="1" pos="14" show="44" value="4b"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 108" size="2" pos="16" show="108" value="006c"/>
    <field name="ip.id" showname="Identification: 0x7837 (30775)" size="2" pos="18" show="0x00007837" value="7837"/>
    <field name="ip.flags" showname="Flags: 0x0000" size="2" pos="20" show="0x00000000" value="0000">
      <field name="ip.flags.rb" showname="0... .... .... .... = Reserved bit: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ip.flags.df" showname=".0.. .... .... .... = Don&#x27;t fragment: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ip.flags.mf" showname="..0. .... .... .... = More fragments: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ip.frag_offset" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
    </field>
    <field name="ip.ttl" showname="Time to live: 64" size="1" pos="22" show="64" value="40"/>
    <field name="ip.proto" showname="Protocol: ICMP (1)" size="1" pos="23" show="1" value="01"/>
    <field name="ip.checksum" showname="Header checksum: 0x752d [validation disabled]" size="2" pos="24" show="0x0000752d" value="752d"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 127.0.0.1" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.addr" showname="Source or Destination Address: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.src_host" showname="Source Host: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.host" showname="Source or Destination Host: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.dst" showname="Destination: 127.0.0.1" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.addr" showname="Source or Destination Address: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.dst_host" showname="Destination Host: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.host" showname="Source or Destination Host: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="" show="Options: (24 bytes), Commercial Security" size="24" pos="34" value="861600000002021000020000000200040005000600ef0000">
      <field name="ip.options.cipso" showname="IP Option - Commercial Security (22 bytes)" size="22" pos="34" show="86:16:00:00:00:02:02:10:00:02:00:00:00:02:00:04:00:05:00:06:00:ef" value="861600000002021000020000000200040005000600ef">
        <field name="ip.opt.type" showname="Type: 134" size="1" pos="34" show="134" value="86">
          <field name="ip.opt.type.copy" showname="1... .... = Copy on fragmentation: Yes" size="1" pos="34" show="1" value="1" unmaskedvalue="86"/>
          <field name="ip.opt.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="34" show="0" value="0" unmaskedvalue="86"/>
          <field name="ip.opt.type.number" showname="...0 0110 = Number: Commercial IP security option (6)" size="1" pos="34" show="6" value="6" unmaskedvalue="86"/>
        </field>
        <field name="ip.opt.len" showname="Length: 22" size="1" pos="35" show="22" value="16"/>
        <field name="ip.cipso.doi" showname="DOI: 2" size="4" pos="36" show="2" value="00000002"/>
        <field name="ip.cipso.tag_type" showname="Tag Type: Enumerated Categories (2)" size="1" pos="40" show="2" value="02"/>
        <field name="ip.cipso.sensitivity_level" showname="Sensitivity Level: 2" size="1" pos="43" show="2" value="02"/>
        <field name="ip.cipso.categories" showname="Categories: 0,2,4,5,6,239" size="12" pos="44" show="0,2,4,5,6,239" value="0000000200040005000600ef"/>
      </field>
      <field name="ip.options.eol" showname="IP Option - End of Options List (EOL)" size="1" pos="56" show="00" value="00">
        <field name="ip.opt.type" showname="Type: 0" size="1" pos="56" show="0" value="00">
          <field name="ip.opt.type.copy" showname="0... .... = Copy on fragmentation: No" size="1" pos="56" show="0" value="0" unmaskedvalue="00"/>
          <field name="ip.opt.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="56" show="0" value="0" unmaskedvalue="00"/>
          <field name="ip.opt.type.number" showname="...0 0000 = Number: End of Option List (EOL) (0)" size="1" pos="56" show="0" value="0" unmaskedvalue="00"/>
        </field>
      </field>
    </field>
  </proto>
  <proto name="icmp" showname="Internet Control Message Protocol" size="64" pos="58">
    <field name="icmp.type" showname="Type: 0 (Echo (ping) reply)" size="1" pos="58" show="0" value="00"/>
    <field name="icmp.code" showname="Code: 0" size="1" pos="59" show="0" value="00"/>
    <field name="icmp.checksum" showname="Checksum: 0x2950 [correct]" size="2" pos="60" show="0x00002950" value="2950"/>
    <field name="icmp.checksum.status" showname="Checksum Status: Good" size="0" pos="60" show="1"/>
    <field name="icmp.ident" showname="Identifier (BE): 35850 (0x8c0a)" size="2" pos="62" show="35850" value="8c0a"/>
    <field name="icmp.ident" showname="Identifier (LE): 2700 (0x0a8c)" size="2" pos="62" show="2700" value="8c0a"/>
    <field name="icmp.seq" showname="Sequence number (BE): 1 (0x0001)" size="2" pos="64" show="1" value="0001"/>
    <field name="icmp.seq_le" showname="Sequence number (LE): 256 (0x0100)" size="2" pos="64" show="256" value="0001"/>
    <field name="icmp.resp_to" showname="Request frame: 3" size="0" pos="58" show="3"/>
    <field name="icmp.resptime" showname="Response time: 2.587 ms" size="0" pos="58" show="2.587"/>
    <field name="icmp.data_time" showname="Timestamp from icmp data: Jan 17, 2007 09:23:46.790035000 STD" size="8" pos="66" show="Jan 17, 2007 09:23:46.790035000 STD" value="924dae45130e0c00"/>
    <field name="icmp.data_time_relative" showname="Timestamp from icmp data (relative): 0.003469000 seconds" size="8" pos="66" show="0.003469000" value="924dae45130e0c00"/>
    <field name="data" value="08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637">
      <field name="data.data" showname="Data: 08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f..." size="48" pos="74" show="08:09:0a:0b:0c:0d:0e:0f:10:11:12:13:14:15:16:17:18:19:1a:1b:1c:1d:1e:1f:20:21:22:23:24:25:26:27:28:29:2a:2b:2c:2d:2e:2f:30:31:32:33:34:35:36:37" value="08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637"/>
      <field name="data.len" showname="Length: 48" size="0" pos="74" show="48"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="122">
    <field name="num" pos="0" show="5" showname="Number" value="5" size="122"/>
    <field name="len" pos="0" show="122" showname="Frame Length" value="7a" size="122"/>
    <field name="caplen" pos="0" show="122" showname="Captured Length" value="7a" size="122"/>
    <field name="timestamp" pos="0" show="Jan 17, 2007 09:24:05.325824000 STD" showname="Captured Time" value="1169051045.325824000" size="122"/>
  </proto>
  <proto name="frame" showname="Frame 5: 122 bytes on wire (976 bits), 122 bytes captured (976 bits)" size="122" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Jan 17, 2007 09:24:05.325824000 STD" size="0" pos="0" show="Jan 17, 2007 09:24:05.325824000 STD"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1169051045.325824000 seconds" size="0" pos="0" show="1169051045.325824000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 18.532320000 seconds" size="0" pos="0" show="18.532320000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 18.532320000 seconds" size="0" pos="0" show="18.532320000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 36.277841000 seconds" size="0" pos="0" show="36.277841000"/>
    <field name="frame.number" showname="Frame Number: 5" size="0" pos="0" show="5"/>
    <field name="frame.len" showname="Frame Length: 122 bytes (976 bits)" size="0" pos="0" show="122"/>
    <field name="frame.cap_len" showname="Capture Length: 122 bytes (976 bits)" size="0" pos="0" show="122"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:icmp:data" size="0" pos="0" show="eth:ethertype:ip:icmp:data"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="0" show="00:00:00:00:00:00" value="000000000000">
      <field name="eth.dst_resolved" showname="Destination (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="0" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.addr" showname="Address: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="0" show="00:00:00:00:00:00" value="000000000000"/>
      <field name="eth.addr_resolved" showname="Address (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="0" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="000000"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="000000"/>
    </field>
    <field name="eth.src" showname="Source: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="6" show="00:00:00:00:00:00" value="000000000000">
      <field name="eth.src_resolved" showname="Source (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="6" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.addr" showname="Address: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="6" show="00:00:00:00:00:00" value="000000000000"/>
      <field name="eth.addr_resolved" showname="Address (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="6" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="000000"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="000000"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1" size="44" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="4b"/>
    <field name="ip.hdr_len" showname=".... 1011 = Header Length: 44 bytes (11)" size="1" pos="14" show="44" value="4b"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 108" size="2" pos="16" show="108" value="006c"/>
    <field name="ip.id" showname="Identification: 0x0000 (0)" size="2" pos="18" show="0x00000000" value="0000"/>
    <field name="ip.flags" showname="Flags: 0x4000, Don&#x27;t fragment" size="2" pos="20" show="0x00004000" value="4000">
      <field name="ip.flags.rb" showname="0... .... .... .... = Reserved bit: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.flags.df" showname=".1.. .... .... .... = Don&#x27;t fragment: Set" size="2" pos="20" show="1" value="1" unmaskedvalue="4000"/>
      <field name="ip.flags.mf" showname="..0. .... .... .... = More fragments: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.frag_offset" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
    </field>
    <field name="ip.ttl" showname="Time to live: 64" size="1" pos="22" show="64" value="40"/>
    <field name="ip.proto" showname="Protocol: ICMP (1)" size="1" pos="23" show="1" value="01"/>
    <field name="ip.checksum" showname="Header checksum: 0xa970 [validation disabled]" size="2" pos="24" show="0x0000a970" value="a970"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 127.0.0.1" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.addr" showname="Source or Destination Address: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.src_host" showname="Source Host: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.host" showname="Source or Destination Host: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.dst" showname="Destination: 127.0.0.1" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.addr" showname="Source or Destination Address: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.dst_host" showname="Destination Host: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.host" showname="Source or Destination Host: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="" show="Options: (24 bytes), Commercial Security" size="24" pos="34" value="8618000000050512000300ef00ef00060004000200020000">
      <field name="ip.options.cipso" showname="IP Option - Commercial Security (24 bytes)" size="24" pos="34" show="86:18:00:00:00:05:05:12:00:03:00:ef:00:ef:00:06:00:04:00:02:00:02:00:00" value="8618000000050512000300ef00ef00060004000200020000">
        <field name="ip.opt.type" showname="Type: 134" size="1" pos="34" show="134" value="86">
          <field name="ip.opt.type.copy" showname="1... .... = Copy on fragmentation: Yes" size="1" pos="34" show="1" value="1" unmaskedvalue="86"/>
          <field name="ip.opt.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="34" show="0" value="0" unmaskedvalue="86"/>
          <field name="ip.opt.type.number" showname="...0 0110 = Number: Commercial IP security option (6)" size="1" pos="34" show="6" value="6" unmaskedvalue="86"/>
        </field>
        <field name="ip.opt.len" showname="Length: 24" size="1" pos="35" show="24" value="18"/>
        <field name="ip.cipso.doi" showname="DOI: 5" size="4" pos="36" show="5" value="00000005"/>
        <field name="ip.cipso.tag_type" showname="Tag Type: Ranged Categories (5)" size="1" pos="40" show="5" value="05"/>
        <field name="ip.cipso.sensitivity_level" showname="Sensitivity Level: 3" size="1" pos="43" show="3" value="03"/>
        <field name="ip.cipso.categories" showname="Categories: 239,6-4,2,0" size="14" pos="44" show="239,6-4,2,0" value="00ef00ef00060004000200020000"/>
      </field>
    </field>
  </proto>
  <proto name="icmp" showname="Internet Control Message Protocol" size="64" pos="58">
    <field name="icmp.type" showname="Type: 8 (Echo (ping) request)" size="1" pos="58" show="8" value="08"/>
    <field name="icmp.code" showname="Code: 0" size="1" pos="59" show="0" value="00"/>
    <field name="icmp.checksum" showname="Checksum: 0xb368 [correct]" size="2" pos="60" show="0x0000b368" value="b368"/>
    <field name="icmp.checksum.status" showname="Checksum Status: Good" size="0" pos="60" show="1"/>
    <field name="icmp.ident" showname="Identifier (BE): 36874 (0x900a)" size="2" pos="62" show="36874" value="900a"/>
    <field name="icmp.ident" showname="Identifier (LE): 2704 (0x0a90)" size="2" pos="62" show="2704" value="900a"/>
    <field name="icmp.seq" showname="Sequence number (BE): 1 (0x0001)" size="2" pos="64" show="1" value="0001"/>
    <field name="icmp.seq_le" showname="Sequence number (LE): 256 (0x0100)" size="2" pos="64" show="256" value="0001"/>
    <field name="icmp.data_time" showname="Timestamp from icmp data: Jan 17, 2007 09:24:05.324977000 STD" size="8" pos="66" show="Jan 17, 2007 09:24:05.324977000 STD" value="a54dae4571f50400"/>
    <field name="icmp.data_time_relative" showname="Timestamp from icmp data (relative): 0.000847000 seconds" size="8" pos="66" show="0.000847000" value="a54dae4571f50400"/>
    <field name="data" value="08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637">
      <field name="data.data" showname="Data: 08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f..." size="48" pos="74" show="08:09:0a:0b:0c:0d:0e:0f:10:11:12:13:14:15:16:17:18:19:1a:1b:1c:1d:1e:1f:20:21:22:23:24:25:26:27:28:29:2a:2b:2c:2d:2e:2f:30:31:32:33:34:35:36:37" value="08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637"/>
      <field name="data.len" showname="Length: 48" size="0" pos="74" show="48"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="122">
    <field name="num" pos="0" show="6" showname="Number" value="6" size="122"/>
    <field name="len" pos="0" show="122" showname="Frame Length" value="7a" size="122"/>
    <field name="caplen" pos="0" show="122" showname="Captured Length" value="7a" size="122"/>
    <field name="timestamp" pos="0" show="Jan 17, 2007 09:24:05.325879000 STD" showname="Captured Time" value="1169051045.325879000" size="122"/>
  </proto>
  <proto name="frame" showname="Frame 6: 122 bytes on wire (976 bits), 122 bytes captured (976 bits)" size="122" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Jan 17, 2007 09:24:05.325879000 STD" size="0" pos="0" show="Jan 17, 2007 09:24:05.325879000 STD"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1169051045.325879000 seconds" size="0" pos="0" show="1169051045.325879000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.000055000 seconds" size="0" pos="0" show="0.000055000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.000055000 seconds" size="0" pos="0" show="0.000055000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 36.277896000 seconds" size="0" pos="0" show="36.277896000"/>
    <field name="frame.number" showname="Frame Number: 6" size="0" pos="0" show="6"/>
    <field name="frame.len" showname="Frame Length: 122 bytes (976 bits)" size="0" pos="0" show="122"/>
    <field name="frame.cap_len" showname="Capture Length: 122 bytes (976 bits)" size="0" pos="0" show="122"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:icmp:data" size="0" pos="0" show="eth:ethertype:ip:icmp:data"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="0" show="00:00:00:00:00:00" value="000000000000">
      <field name="eth.dst_resolved" showname="Destination (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="0" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.addr" showname="Address: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="0" show="00:00:00:00:00:00" value="000000000000"/>
      <field name="eth.addr_resolved" showname="Address (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="0" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="000000"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="000000"/>
    </field>
    <field name="eth.src" showname="Source: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="6" show="00:00:00:00:00:00" value="000000000000">
      <field name="eth.src_resolved" showname="Source (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="6" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.addr" showname="Address: 00:00:00_00:00:00 (00:00:00:00:00:00)" size="6" pos="6" show="00:00:00:00:00:00" value="000000000000"/>
      <field name="eth.addr_resolved" showname="Address (resolved): 00:00:00_00:00:00" hide="yes" size="6" pos="6" show="00:00:00_00:00:00" value="000000000000"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="000000"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="000000"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1" size="44" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="4b"/>
    <field name="ip.hdr_len" showname=".... 1011 = Header Length: 44 bytes (11)" size="1" pos="14" show="44" value="4b"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 108" size="2" pos="16" show="108" value="006c"/>
    <field name="ip.id" showname="Identification: 0x7838 (30776)" size="2" pos="18" show="0x00007838" value="7838"/>
    <field name="ip.flags" showname="Flags: 0x0000" size="2" pos="20" show="0x00000000" value="0000">
      <field name="ip.flags.rb" showname="0... .... .... .... = Reserved bit: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ip.flags.df" showname=".0.. .... .... .... = Don&#x27;t fragment: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ip.flags.mf" showname="..0. .... .... .... = More fragments: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ip.frag_offset" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
    </field>
    <field name="ip.ttl" showname="Time to live: 64" size="1" pos="22" show="64" value="40"/>
    <field name="ip.proto" showname="Protocol: ICMP (1)" size="1" pos="23" show="1" value="01"/>
    <field name="ip.checksum" showname="Header checksum: 0x7138 [validation disabled]" size="2" pos="24" show="0x00007138" value="7138"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 127.0.0.1" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.addr" showname="Source or Destination Address: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.src_host" showname="Source Host: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.host" showname="Source or Destination Host: 127.0.0.1" hide="yes" size="4" pos="26" show="127.0.0.1" value="7f000001"/>
    <field name="ip.dst" showname="Destination: 127.0.0.1" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.addr" showname="Source or Destination Address: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.dst_host" showname="Destination Host: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="ip.host" showname="Source or Destination Host: 127.0.0.1" hide="yes" size="4" pos="30" show="127.0.0.1" value="7f000001"/>
    <field name="" show="Options: (24 bytes), Commercial Security" size="24" pos="34" value="8618000000050512000300ef00ef00060004000200020000">
      <field name="ip.options.cipso" showname="IP Option - Commercial Security (24 bytes)" size="24" pos="34" show="86:18:00:00:00:05:05:12:00:03:00:ef:00:ef:00:06:00:04:00:02:00:02:00:00" value="8618000000050512000300ef00ef00060004000200020000">
        <field name="ip.opt.type" showname="Type: 134" size="1" pos="34" show="134" value="86">
          <field name="ip.opt.type.copy" showname="1... .... = Copy on fragmentation: Yes" size="1" pos="34" show="1" value="1" unmaskedvalue="86"/>
          <field name="ip.opt.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="34" show="0" value="0" unmaskedvalue="86"/>
          <field name="ip.opt.type.number" showname="...0 0110 = Number: Commercial IP security option (6)" size="1" pos="34" show="6" value="6" unmaskedvalue="86"/>
        </field>
        <field name="ip.opt.len" showname="Length: 24" size="1" pos="35" show="24" value="18"/>
        <field name="ip.cipso.doi" showname="DOI: 5" size="4" pos="36" show="5" value="00000005"/>
        <field name="ip.cipso.tag_type" showname="Tag Type: Ranged Categories (5)" size="1" pos="40" show="5" value="05"/>
        <field name="ip.cipso.sensitivity_level" showname="Sensitivity Level: 3" size="1" pos="43" show="3" value="03"/>
        <field name="ip.cipso.categories" showname="Categories: 239,6-4,2,0" size="14" pos="44" show="239,6-4,2,0" value="00ef00ef00060004000200020000"/>
      </field>
    </field>
  </proto>
  <proto name="icmp" showname="Internet Control Message Protocol" size="64" pos="58">
    <field name="icmp.type" showname="Type: 0 (Echo (ping) reply)" size="1" pos="58" show="0" value="00"/>
    <field name="icmp.code" showname="Code: 0" size="1" pos="59" show="0" value="00"/>
    <field name="icmp.checksum" showname="Checksum: 0xbb68 [correct]" size="2" pos="60" show="0x0000bb68" value="bb68"/>
    <field name="icmp.checksum.status" showname="Checksum Status: Good" size="0" pos="60" show="1"/>
    <field name="icmp.ident" showname="Identifier (BE): 36874 (0x900a)" size="2" pos="62" show="36874" value="900a"/>
    <field name="icmp.ident" showname="Identifier (LE): 2704 (0x0a90)" size="2" pos="62" show="2704" value="900a"/>
    <field name="icmp.seq" showname="Sequence number (BE): 1 (0x0001)" size="2" pos="64" show="1" value="0001"/>
    <field name="icmp.seq_le" showname="Sequence number (LE): 256 (0x0100)" size="2" pos="64" show="256" value="0001"/>
    <field name="icmp.resp_to" showname="Request frame: 5" size="0" pos="58" show="5"/>
    <field name="icmp.resptime" showname="Response time: 0.055 ms" size="0" pos="58" show="0.055"/>
    <field name="icmp.data_time" showname="Timestamp from icmp data: Jan 17, 2007 09:24:05.324977000 STD" size="8" pos="66" show="Jan 17, 2007 09:24:05.324977000 STD" value="a54dae4571f50400"/>
    <field name="icmp.data_time_relative" showname="Timestamp from icmp data (relative): 0.000902000 seconds" size="8" pos="66" show="0.000902000" value="a54dae4571f50400"/>
    <field name="data" value="08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637">
      <field name="data.data" showname="Data: 08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f..." size="48" pos="74" show="08:09:0a:0b:0c:0d:0e:0f:10:11:12:13:14:15:16:17:18:19:1a:1b:1c:1d:1e:1f:20:21:22:23:24:25:26:27:28:29:2a:2b:2c:2d:2e:2f:30:31:32:33:34:35:36:37" value="08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637"/>
      <field name="data.len" showname="Length: 48" size="0" pos="74" show="48"/>
    </field>
  </proto>
</packet>


</pdml>
